<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Russian-travel</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__logo"></div>
            <ul class="language">
                <li class="language__link">Ru</li>
                <li class="language__link">En</li>
            </ul>
        </header>
    </div>
</body>
</html>
