<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="pages/index.css">
  <title>Russian-travel</title>
</head>
<body>
    <div class="page">
        <header class="header">
            <div class="header__logo"></div>
            <div class="language">
                <a class="language__link language__link_ru" href="#" target="_blank">Ru</a>
                <a class="language__link" href="#" target="_blank">En</a>
            </div>
        </header>
        <main class="content">
            <section class="lead">
                <h1 class="lead__title">Путешествия по России</h1>
                <h2 class="lead__subtitle">Настоящая страна не в выпусках новостей, а здесь.</h2>
                <div class="lead__container">
                    <img class="lead__image" src="source/image-carriage.jpg" alt="русское путешествие">
                    <p class="lead__subline">ваша полка — верхняя</p>
                </div>
            </section>
            <section class="intro">
                <div class="intro__container">
                    <h2 class="intro__title">Чего мы там не видели?</h2>
                    <p class="intro__text">По опросам ВЦИОМ, 95% россиян мечтают куда-нибудь поехать, но только 36% планируют провести отпуск в родной стране. Мол, чего мы тут, дома, не видели? На самом деле, Россия — это целая вселенная с ласковым морем юга, густыми лесами Саян и суровыми льдами плато Путорана. А ещё увидеть все эти красоты можно без миллионов на счету, загранпаспорта и многочасовых перелетов. Как, например, Вера Башмакова — смелая молодая мама, которая взяла в охапку троих детей, усадила их в свою «Ладу» и проехала 20 тысяч километров по родной стране. Мы выбрали и описали некоторые интересные места, достойные вашего отпуска.</p>
                    <ul class="intro__list">
                        <li>Часовых поясов 11</li>
                        <li>Объектов природного наследия ЮНЕСКО 12</li>
                        <li>Объектов культурного наследия ЮНЕСКО 16</li>
                        <li>Природных заповедников 105</li>
                        <li>Аэропортов 241</li>
                    </ul>
                </div>
            </section>
            <section class="photo-grid">
                <h2>1</h2>
                <div class="photo-grid__container">
                    <img class="photo-grid__image" src="source/photo-grid-train.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-mountains.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-field.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-forest.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-ice.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-baikal.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-elbrus.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-uncertainty.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-kamchatka.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-lonely-mountain.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-rock.jpg" alt="Русские места">
                    <img class="photo-grid__image" src="source/photo-grid-nebulosity.jpg" alt="Русские места">
                </div>
            </section>
            <section class="places">
                <div class="place">
                    <h2 class="place__title">Куршская коса</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="#" target="_blank">park-kosa.ru</a>
                    </div>
                    <img class="place__image" src="source/place-kyrkskay-kosa.jpg" alt="места">
                    <div class="place__container">
                        <p class="place__paragraph">Здесь, посреди лесов и песчаных дюн, вы сможете увидеть два водных горизонта — спокойного Куршского залива с одной стороны и подёрнутого рябью волн Балтийского моря с другой. Уникальная природная зона на краю российского анклава.</p>
                        <p class="place__paragraph">На этом Калининградская область не заканчивается. Для путешественника и исследователя там же по соседству — самая западная точка России, Балтийская коса, — и немецкое наследие россыпи небольших приморских городов. Атмосфера здешних мест исключает суету, окуная в спокойствие природы и запах стального, прохладного моря.</p>
                    </div>    
                </div>
                <div class="place">
                    <h2 class="place__title">Кольский</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="#" target="_blank">National Geographic</a>
                    </div>
                    <img class="place__image" src="source/place-kolskiy.jpg" alt="места">
                    <div class="place__container">
                        <p class="place__paragraph">Почти весь полуостров находится за Полярным кругом. Саамская тундра, от которой на юг — тайга, а на север — Ледовитый океан, прикидывающийся Баренцевым морем.</p>
                        <p class="place__paragraph">Возможно, вы смотрели Звягинцева и даже слышали историю арктического фестиваля в Териберке. Возможно, слово «Хибины» не осталось под снегом школьных воспоминаний об уроках географии. Возможно, вы не интересовались пронизывающей земную кору сверхглубокой скважиной, а от апатитов вас давно накрывает апатия. Но ваша мечта увидеть северное сияние начинает сбываться с билетом в Мурманск.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Алтай</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="#" target="_blank">Facebook</a>
                    </div>
                    <img class="place__image" src="source/place-altay.jpg" alt="места">
                    <div class="place__container">
                        <p class="place__paragraph">Алтай — одно из красивейших мест в России. В первую очередь из-за гор: если ехать вдоль хребта, вы увидите склоны, усыпанные соснами, горные реки и озёра. А если вы откроете в автомобиле окна, сможете познакомиться с невидимым чудом здешних мест — горным воздухом.</p>
                        <p class="place__paragraph">Климат на Алтае умеренный, поэтому ехать сюда лучше всего летом. Так вы увидите всё разнообразие местной флоры и фауны. По лесам Алтая бродят лоси, над хребтами летают орлы, а на равнинах пасутся косули. И знаменитые манулы — тоже обитатели Алтайского края.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Зимний Байкал</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="#" target="_blank">https://vk.com/baikalmile</a>
                    </div>
                    <img class="place__image" src="source/place-baikal.jpg" alt="места">
                    <div class="place__container">
                        <p class="place__paragraph">Всем известен Байкал как крупнейшее озеро в мире. Многие также знают, что это самый большой источник пресной воды и одно из красивейших мест в России.</p>
                        <p class="place__paragraph">Конечно, это всё так. Но Байкал ещё идеальное место для соревнований по скийорингу. Это такой вид спорта, когда лыжник привязывает себя к мотоциклу, и тандем старается развить как можно бóльшую скорость на льду. В марте 2019 года на фестивале «Байкальская миля» был поставлен мировой рекорд — 197.011 км/ч.</p>
                    </div>
                </div>
                <div class="place">
                    <h2 class="place__title">Карелия</h2>
                    <div class="place__website">
                        <p class="place__url-heading">URL</p>
                        <a class="place__link" href="#" target="_blank">http://vodlozero.ru/</a>
                    </div>
                    <img class="place__image" src="source/place-karelia.jpg" alt="места">
                    <div class="place__container">
                        <p class="place__paragraph">Сибирь заканчивается не на Урале, а в Карелии: образующая тайгу сибирская лиственница не растёт западнее Водлозера. Зато здесь она вымахивает на 30 метров — леса карельских национальных парков из-за непроходимых болот никогда не знали топора. Некоторым соснам уже больше чем полтысячелетия. Прикоснитесь к живому существу, видевшему солнце раньше, чем увидал его Иван Грозный. В девственном лесу на сотню километров не встретишь тропы. А на редких тропинках деревья в паре метров от земли помечены медвежьими когтями. Чтобы все знали, кто тут хозяин.</p>
                    </div>
                </div>
            </section>
            <section class="cover">
                <h2 class="cover__title">До Байкала «на собаках»</h2>
                <h3 class="cover__subtitle">По мотивам учебной темы о Транссибе — путешествие от столицы до Байкала на электричках.</h3>
            </section>
        </main>
        <footer class="footer">
            <div class="footer__container">
                <div  class="rt">
                    <a class="footer__link" href="https://yandex.ru/maps" target="_blank">Карты</a>
                    <a class="footer__link" href="https://yandex.ru/pogoda" target="_blank">Погода</a>
                    <a class="footer__link" href="https://rasp.yandex.ru" target="_blank">Расписание</a>
                    <a class="footer__link" href="https://calendar.yandex.ru" target="_blank">Календарь</a>
                    <a class="footer__link" href="https://travel.yandex.ru" target="_blank">Путешествия</a>
                </div>
                <p class="footer__copyright">&copy; 2021. Павел Дубынин</p>
            </div>
        </footer>
    </div>
</body>
</html>
